# Sublimation

./: README.md  Sublimation.sln
Shared/: Library.csproj  Shared.csproj
Sublimation/: Program.cs  Sublimation.csproj  appsettings.json
Sublimation/Components/: App.razor  Routes.razor  _Imports.razor
Sublimation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Sublimation/Components/Layout/: MainLayout.razor  NavMenu.razor
Sublimation/Components/Pages/: Home.razor
Sublimation/DAL/: Contexto.cs
Sublimation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sublimation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401205956_CambiandoBD.Designer.cs  20240401205956_CambiandoBD.cs  ApplicationDbContextModelSnapshot.cs
Sublimation/Datos/: Sublimation.Db  Sublimation.Db-shm  Sublimation.Db-wal
Sublimation/Extensor/: Notificaciones.cs
Sublimation/Migrations/ContextoMigrations/: 20240331175247_inicial.Designer.cs  20240331175247_inicial.cs  20240405183617_pruebahoym.Designer.cs  20240405183617_pruebahoym.cs  20240407231719_AgregandoImagenes.Designer.cs  20240407231719_AgregandoImagenes.cs  ContextoModelSnapshot.cs
Sublimation/Properties/: launchSettings.json
Sublimation/Service/: ClienteService.cs  CompraService.cs  InsumoService.cs  ReclamoService.cs  ServicioService.cs  SuplidorService.cs  UsuarioService.cs  VentaService.cs
(+90 files in other folders)
